<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 50px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #0b4d8e;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            margin: 20px auto;
        }
        .team-member {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .team-member h2 {
            font-size: 20px;
            color: #333;
        }
        .team-member p {
            font-size: 14px;
            color: #666;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="static/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class = 'container'>
    <div class="row ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#aboutus">Financial Literacy Inc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="home">Jeopardy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Topics
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="li"> Market Liquidity</a></li>
                    <li><a class="dropdown-item" href="assetm">Asset Management</a></li>
                    <li><a class="dropdown-item" href="cap_access">Capital Access</a></li>
                  </ul>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    <header>
        <div class="row">
            <h1>Meet Our Team</h1>
        </div>
    </header>
    <div class="container">
        <div class="team">
            <div class="team-member">
                <img src="../static/css/IMG_4566.jpg" alt="Member 1">
                <h2>Rachael Akwa</h2>
                <p> Hi, my name is Rachael and I am a rising sophomore at Minerva University majoring in Computer Science and Business. I enjoyed developing my technical skills with great teachers in the Deloitte staff, specifically Python, where I was challenged immensely to improve my problem solving skills. Furthermore, talks with Viable.edu and Citadel staff made me more financially literate and showed me that there could be a place for me in this industry.</p>
            </div>
            <div class="team-member">
                <img src="../static/css/IMG_0071.jpg" alt="Member 2">
                <h2>Michael Gonzalez-McNeil</h2>
                <p >Hi, my name is Michael and I'm a rising sophomore at Rice University majoring in Computer Science and Business Management. I enjoyed learning how to code in HTML/CSS and Flask throughout the Citadel Summer Externship andwould like to recognize oury teachers, Ralfy, Justin, and Melissa, for being o committed to our individual success. The opportunity to challenge my coding capabilities inside of the classroom and explore New York City during downtime made this experience unforgettable.  </p>
            </div>
            <!-- Add more team members as needed -->
            
        </div>
        <footer class = 'bot row'>
          <div class = 'col-md-3'>
            <p>

            </p>
          </div>
          <div class = 'col-md-3'>
            <ul style="list-style: none;">
              <li>Connect with Us</li>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-solid fa-envelope"></i>
              <a>finlitedu@gmail.com</a>
            </ul>
          </div>
          <div class = 'col-md-3'>
            <!-- <img class = "michael" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDVyYmhqaWh3bDl2ZDIxOThtZXZzdDVkcmVzM2lmODg1Zm1xaDRsMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ai14U5xDJKUtpEobcD/giphy.gif" alt="michael" height="250" class = "center"> -->
            </div>
          
        </footer>
    </div>
    </div>    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
